/** Generated by FG **/
@font-face {
	font-family: 'Conv_Oswald-Regular';
	src: url('Oswald-Regular.eot');
	src: local('?'), url('Oswald-Regular.woff') format('woff'), url('Oswald-Regular.ttf') format('truetype'), url('Oswald-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}


/** Generated by FG **/
@font-face {
	font-family: 'Conv_Oswald-Light';
	src: url('../fonts/Oswald-Light.eot');
	src: local('?'), url('../fonts/Oswald-Light.woff') format('woff'), url('../fonts/Oswald-Light.ttf') format('truetype'), url('../fonts/Oswald-Light.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}


/** Generated by FG **/
@font-face {
	font-family: 'Conv_Oswald-Bold';
	src: url('../fonts/Oswald-Bold.eot');
	src: local('?'), url('../fonts/Oswald-Bold.woff') format('woff'), url('../fonts/Oswald-Bold.ttf') format('truetype'), url('../fonts/Oswald-Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Source sans pro */
@font-face {
    font-family: 'SourceSansProExtraLight';
    src: url('SourceSansPro-ExtraLight-webfont.eot');
    src: url('SourceSansPro-ExtraLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('SourceSansPro-ExtraLight-webfont.woff') format('woff'),
         url('SourceSansPro-ExtraLight-webfont.ttf') format('truetype'),
         url('SourceSansPro-ExtraLight-webfont.svg#SourceSansProExtraLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SourceSansProExtraLightItalic';
    src: url('SourceSansPro-ExtraLightIt-webfont.eot');
    src: url('SourceSansPro-ExtraLightIt-webfont.eot?#iefix') format('embedded-opentype'),
         url('SourceSansPro-ExtraLightIt-webfont.woff') format('woff'),
         url('SourceSansPro-ExtraLightIt-webfont.ttf') format('truetype'),
         url('SourceSansPro-ExtraLightIt-webfont.svg#SourceSansProExtraLightItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SourceSansProLight';
    src: url('SourceSansPro-Light-webfont.eot');
    src: url('SourceSansPro-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('SourceSansPro-Light-webfont.woff') format('woff'),
         url('SourceSansPro-Light-webfont.ttf') format('truetype'),
         url('SourceSansPro-Light-webfont.svg#SourceSansProLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SourceSansProLightItalic';
    src: url('SourceSansPro-LightIt-webfont.eot');
    src: url('SourceSansPro-LightIt-webfont.eot?#iefix') format('embedded-opentype'),
         url('SourceSansPro-LightIt-webfont.woff') format('woff'),
         url('SourceSansPro-LightIt-webfont.ttf') format('truetype'),
         url('SourceSansPro-LightIt-webfont.svg#SourceSansProLightItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SourceSansProRegular';
    src: url('SourceSansPro-Regular-webfont.eot');
    src: url('SourceSansPro-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('SourceSansPro-Regular-webfont.woff') format('woff'),
         url('SourceSansPro-Regular-webfont.ttf') format('truetype'),
         url('SourceSansPro-Regular-webfont.svg#SourceSansProRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SourceSansProItalic';
    src: url('SourceSansPro-It-webfont.eot');
    src: url('SourceSansPro-It-webfont.eot?#iefix') format('embedded-opentype'),
         url('SourceSansPro-It-webfont.woff') format('woff'),
         url('SourceSansPro-It-webfont.ttf') format('truetype'),
         url('SourceSansPro-It-webfont.svg#SourceSansProItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SourceSansProSemibold';
    src: url('SourceSansPro-Semibold-webfont.eot');
    src: url('SourceSansPro-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('SourceSansPro-Semibold-webfont.woff') format('woff'),
         url('SourceSansPro-Semibold-webfont.ttf') format('truetype'),
         url('SourceSansPro-Semibold-webfont.svg#SourceSansProSemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SourceSansProSemiboldItalic';
    src: url('SourceSansPro-SemiboldIt-webfont.eot');
    src: url('SourceSansPro-SemiboldIt-webfont.eot?#iefix') format('embedded-opentype'),
         url('SourceSansPro-SemiboldIt-webfont.woff') format('woff'),
         url('SourceSansPro-SemiboldIt-webfont.ttf') format('truetype'),
         url('SourceSansPro-SemiboldIt-webfont.svg#SourceSansProSemiboldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SourceSansProBold';
    src: url('SourceSansPro-Bold-webfont.eot');
    src: url('SourceSansPro-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('SourceSansPro-Bold-webfont.woff') format('woff'),
         url('SourceSansPro-Bold-webfont.ttf') format('truetype'),
         url('SourceSansPro-Bold-webfont.svg#SourceSansProBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SourceSansProBoldItalic';
    src: url('SourceSansPro-BoldIt-webfont.eot');
    src: url('SourceSansPro-BoldIt-webfont.eot?#iefix') format('embedded-opentype'),
         url('SourceSansPro-BoldIt-webfont.woff') format('woff'),
         url('SourceSansPro-BoldIt-webfont.ttf') format('truetype'),
         url('SourceSansPro-BoldIt-webfont.svg#SourceSansProBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SourceSansProBlack';
    src: url('SourceSansPro-Black-webfont.eot');
    src: url('SourceSansPro-Black-webfont.eot?#iefix') format('embedded-opentype'),
         url('SourceSansPro-Black-webfont.woff') format('woff'),
         url('SourceSansPro-Black-webfont.ttf') format('truetype'),
         url('SourceSansPro-Black-webfont.svg#SourceSansProBlack') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SourceSansProBlackItalic';
    src: url('SourceSansPro-BlackIt-webfont.eot');
    src: url('SourceSansPro-BlackIt-webfont.eot?#iefix') format('embedded-opentype'),
         url('SourceSansPro-BlackIt-webfont.woff') format('woff'),
         url('SourceSansPro-BlackIt-webfont.ttf') format('truetype'),
         url('SourceSansPro-BlackIt-webfont.svg#SourceSansProBlackItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}
