<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
	<!-- Basic Page Needs aza
	================================================== -->
	 
	 <meta charset="utf-8">
	 
	 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
	 
<!-- Place this data between the <head> tags of your website -->
<title>Azalea WebDesigns | Creative Web Designs Agency</title>
<meta name="keywords" content="web design, web development, web site development, web site design, web design development, e-commerce, ecommerce, interactive, new media, development, azalea webdesigns, creative web designs agency, perumpadappu city"/>
<meta name="description" content="Azalea is a small web design & development agency based in Perumpadappu City. We've made a reputation for building websites that look great and are easy-to" />

<!-- Open Graph data -->

<meta property="og:title" content="Azalea WebDesigns | Creative Web Designs Agency" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.azaleawebdesigns.com/" />
<meta property="og:image" content="http://azaleawebdesigns.com/facebookimage.jpg" />
<meta property="og:description" content="Azalea is a small web design and development agency based in Perumpadappu city, Kerala. Over the last few years we've made a reputation for building websites that look great and are easy-to-use." /> 
<meta property="og:site_name" content="Azalea WebDesigns" />
<meta property="fb:admins" content="100006770117213" />

	 
	 <!-- Mobile Specific Metas
    
     ================================================== -->
    
     <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    
     <meta name="format-detection" content="telephone=no">
	 
	 
    <!-- CSS
    
     ================================================== -->
	 
	 
	<!-- website styling -->
	<link rel="stylesheet" href="css/fajar.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

    
	
	<!-- full page.js -->
	<link rel="stylesheet" href="css/jquery.fullPage.css">
    
	
	<!-- home slides -->
	<link rel="stylesheet" href="css/superslides.css">
    
	
	<!-- responsive tabs -->
    <link rel="stylesheet" href="css/easy-responsive-tabs.css">
    
	
	<!-- Owl Carousel -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    
	
	<!-- link hovers -->
    <link rel="stylesheet" href="css/navigation.css">
    
	
	<!-- fancyBox -->
	<link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.5" media="screen">
	
	
    <!-- load css for cubeportfolio -->
    <link rel="stylesheet" href="css/cubeportfolio.min.css">

	
    <!-- load main css for this page -->
    <link rel="stylesheet" href="css/main.css">
    

	<!-- Loader -->
    <link href="css/loader.css" rel="stylesheet">

	
	<!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    
	
	<!-- Theme Color -->
    <link href="css/default-color.css" id="color" rel="stylesheet">
	
	
	<!-- Theme -->
    <link href="css/light.css" id="theme-css" rel="stylesheet">
	

	<!-- SCRIPTS
    
     ================================================== -->
	
	<script src="js/modernizr-2.6.2.min.js"></script>
	
	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	
  </head>
  
  
  <body data-spy="scroll" data-target=".navbar-nav">
	
	
	<!--[if lt IE 7]>
    <p class="chromeframe">You are using an outdated browser. <a href="http://
    browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/
    chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->
	
	<div id="wrapper">

	<div id="preloader">
		<div class="loader">
			<div>A</div>
			<div>Z</div>
			<div>A</div>
			<div>L</div>
			<div>E</div>
			<div>A</div>
		</div>
	</div>
	
	
	
	
	<!-- BEGIN BANNER SECTION -->
    <section class="section home index4-banner" id="home">
    	<div class="overlay-fajar"></div>
        	<nav class="navbar navbar-default stickey-nav transparent-nav" role="navigation">
              <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-default">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand simple" href="#"><img src="images/logo-white.png" alt=""></a>
                </div>
            
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-default">
                  <ul class="nav navbar-nav cl-effect-3">
                    <li class="active"><a href="#home" class="scroll"><span data-hover="Home">Home</span></a></li>
                    <li><a href="#about-us" class="scroll"><span data-hover="About&nbsp;us">About us</span></a></li>
                    
                    <li><a href="#our-work" class="scroll"><span data-hover="Portfolio">Portfolio</span></a></li>
                    <li><a href="#contact-us" class="scroll"><span data-hover="contact&nbsp;us">contact us</span></a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>
            <div class="container">
                <h1 class="banner-text welcome">WELCOME TO<span>Azalea</span><small>we are Creative Web Designs Agency</small></h1>
            </div>
    </section>
	<!-- END BANNER SECTION -->
	
    
    <div class="clearfix"></div>
    
	
	<!-- BEGIN ABOUT US SECTION -->
    <section class="about-us no-padding-bottom" id="about-us">
        <div class="container">
        	<div class="row">
            	<div class="col-md-12">
               		 <div class="heading">
                        <h1>About us</h1>
						<p>Founded in 2012, <span>Azalea</span> is a small web design & development agency based in Perumpadappu city, Kerala. Over the last few years <span>we've made a reputation for building websites</span> that look great and are easy-to-use.</p>
						
                    </div>
                </div>
                <div class="row">
                	<div class="col-md-4">
                    	<div class="box">
                            <i class="icon-paper-plane"></i>
                            <h3>Web Design</h3>
                            <p>We create the most on-point graphics, iconography and shoot photos that tell stories to reduce the amount of text.</p>
						</div>
                    </div>
                    <div class="col-md-4">
                    	<div class="box">
                            <i class="icon-bulb"></i>
                            <h3>unlimited SEO ideas</h3>
                            <p>We have elevated many local clients to page one of Google. We have references available for you upon request.</p>
						</div>
                    </div>
                    <div class="col-md-4">
                    	<div class="box">
                            <i class="icon-expand-window"></i>
                            <h3>Hosting</h3>
                            <p>We can host your site 365 days a year at prices you will find comparable - if not lower than other companies. </p>
						</div>
                    </div>
                </div>
            </div>
        	
        </div>
    </section>
	<!-- END ABOUT US SECTION -->
	
		
    <!-- BEGIN OUR WORK SECTION -->
    <section class="our-work" id="our-work">
    	<div class="container">
        	<div class="heading">
            	<h1>OUR WORK</h1>
				<p>Here’s a selection of some of the projects we’ve lovingly crafted over the last few years. If you’d like to see more, <span>just shout.</span></p>
            </div>
        
            <!-- START PORTFOLIO SECTION -->
            <div id="filters-container" class="cbp-l-filters-button filter-boxed">
                <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">All<div class="cbp-filter-counter"></div></div>
                <div data-filter=".identity" class="cbp-filter-item">Identity<div class="cbp-filter-counter"></div></div>
                <div data-filter=".web-design" class="cbp-filter-item">Web Design<div class="cbp-filter-counter"></div></div>
                <div data-filter=".graphic" class="cbp-filter-item">Graphic<div class="cbp-filter-counter"></div></div>
                <div data-filter=".logo" class="cbp-filter-item">Logo<div class="cbp-filter-counter"></div></div>
            </div>

            <div id="grid-container" class="cbp-l-grid-gallery portfolio-boxed">
                <ul>
                    <li class="cbp-item graphic">
                        <div class="cbp-caption">
                            <div class="cbp-caption-defaultWrap">
                                <a href="images/portfolio/portfolio4-img1.jpg" class="cbp-lightbox"><img src="images/portfolio/portfolio4-img1.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="thumb-info">
                      	<h3>perumpadappu city<small>Web Design</small></h3>
                      </div>
                    </li>
                    <li class="cbp-item web-design logo">
                        <div class="cbp-caption">
                            <div class="cbp-caption-defaultWrap">
                                <a href="images/portfolio/portfolio4-img2.jpg" class="cbp-lightbox"><img src="images/portfolio/portfolio4-img2.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="thumb-info">
                      	<h3>malayalam tech tips<small>Identity</small></h3>
                      </div>
                    </li>
                    <li class="cbp-item graphic logo">
                        <div class="cbp-caption">
                            <div class="cbp-caption-defaultWrap">
                                <a href="images/portfolio/portfolio4-img3.jpg" class="cbp-lightbox"><img src="images/portfolio/portfolio4-img3.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="thumb-info">
                      	<h3>xybersec<small>Web Design</small></h3>
                      </div>
                    </li>
                    <li class="cbp-item web-design graphic">
                        <div class="cbp-caption">
                            <div class="cbp-caption-defaultWrap">
                                <a href="images/portfolio/portfolio4-img4.jpg" class="cbp-lightbox"><img src="images/portfolio/portfolio4-img4.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="thumb-info">
                      	<h3>epic studios<small>branding</small></h3>
                      </div>
                    </li>
                    <li class="cbp-item identity web-design">
                        <div class="cbp-caption">
                            <div class="cbp-caption-defaultWrap">
                               <a href="images/portfolio/portfolio4-img5.jpg" class="cbp-lightbox"><img src="images/portfolio/portfolio4-img5.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="thumb-info">
                      	<h3>task clothings<small>branding</small></h3>
                      </div>
                    </li>
                    <li class="cbp-item identity web-design">
                        <div class="cbp-caption">
                            <div class="cbp-caption-defaultWrap">
                                <a href="images/portfolio/portfolio4-img6.jpg" class="cbp-lightbox"><img src="images/portfolio/portfolio4-img6.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="thumb-info">
                      	<h3>eye quant<small>branding / web</small></h3>
                      </div>
                    </li>
                    <li class="cbp-item graphic logo">
                        <div class="cbp-caption">
                            <div class="cbp-caption-defaultWrap">
                                <a href="images/portfolio/portfolio4-img7.jpg" class="cbp-lightbox"><img src="images/portfolio/portfolio4-img7.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="thumb-info">
                      	<h3>task clothings<small>branding</small></h3>
                      </div>
                    </li>
                    <li class="cbp-item identity graphic">
                        <div class="cbp-caption">
                            <div class="cbp-caption-defaultWrap">
                                <a href="images/portfolio/portfolio4-img8.jpg" class="cbp-lightbox"><img src="images/portfolio/portfolio4-img8.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="thumb-info">
                      	<h3>ente perumpadppu<small>branding / web</small></h3>
                      </div>
                    </li> 
					<li class="cbp-item identity graphic">
                        <div class="cbp-caption">
                            <div class="cbp-caption-defaultWrap">
                                <a href="images/portfolio/portfolio4-img3.jpg" class="cbp-lightbox"><img src="images/portfolio/portfolio4-img3.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="thumb-info">
                      	<h3>exclusive project<small>branding / web</small></h3>
                      </div>
                    </li> 
                </ul>
            </div>

            <div class="cbp-l-loadMore-button">
                <a href="ajax/loadMore-boxed.html" class="cbp-l-loadMore-button-link">LOAD MORE</a>
            </div>
            <!-- END PORTFOLIO SECTION -->
      	 </div> 
    </section>
	<!-- END OUR WORK SECTION -->
    
    <!-- BEGIN CONTACT US SECTION -->
    <section class="contact-us bg-map clearfix" id="contact-us" data-stellar-background-ratio="0.1">
    	<div class="container">
        	<div class="heading">
            	<h1>CONTACT US</h1>
				<p><span>Interested in working together?</span> Fill out the form below with some info about your project and <span>I will get back to you as soon as I can.</span> Please allow a couple days for me to respond.</p>
				
           
            </div>
            <div class="height10"></div>
            <!-- BEGIN THANK YOU MESSAGE -->
            <div id="contact_message" class="success-msg">Thank you for contact us.</div>
            <!-- END THANK YOU MESSAGE -->
            <form class="contact-form-widget" id="contact_form" method="post" onSubmit="return false">
            	<input type="text" placeholder="Name" name="fName" id="fName">
                <input type="text" placeholder="Mobile Number" name="lastName" id="lastName">
                <input type="text" placeholder="Email Address" name="email" id="email">
                <input type="text" placeholder="Price Package" name="subject" id="subject">
                <textarea placeholder="Message" name="message" id="message"></textarea>
                <input type="submit" value="" class="submit-btn-dark" id="btn_submit" onClick="proceed();">
            </form>
        </div>
    </section>
	<!-- END CONTACT US SECTION -->

    <!-- BEGIN FOOTER -->
    <footer class="footer-big bg-default">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-3">
                	<div class="footer-phone-widget">
                        <i class="fa fa-phone"></i>
                        <p>(+91) 9746-170617</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="get-in-touch-widget">
                        <h4>get in touch</h4>
                        <ul class="social-pentagone">
                            <li><a href="http://facebook.com/AzaleaWebDesigns/"><i class="icon-facebook8"></i></a></li>
                            <li><a href="https://twitter.com/AzaleaWDS"><i class="icon-twitter7"></i></a></li>
                            <li><a href="https://plus.google.com/+AzaleaWebDesignsCreativeWebDesignsAgencyMalappuram/."><i class="icon-googleplus2"></i></a></li>
                            <li><a href="#."><i class="icon-pinterest4"></i></a></li>
							<li><a href="#."><i class="icon-camera8"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                	<div class="footer-email-widget">
                        <i class="icon-envelope4"></i>
                        <p><a href="#.">azaleawebdesigns@gmail.com</a></p>
                    </div>
                </div>
            </div>
        </div>
        	<p class="copyright">Copyright &copy; 2014 to 2021 Azalea WebDesigns. All rights reserved.</p>
    </footer>
	<!-- END FOOTER -->
    
    <!-- BEGIN GO TO TOP --><a href="#" id="back-to-top" class="back-to-top"><i class="fa fa-angle-up"></i></a><!-- END GO TO TOP -->
    
		</div><!--end #wrapper-->
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    
	
	<!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
	
	<!-- full page.js -->
	<script src="js/jquery.fullPage.js"></script>
    
	
	<!-- fancyBox js -->
	<script src="js/jquery.fancybox.pack.js?v=2.1.5"></script>
    <script src="js/jquery.fancybox-media.js?v=1.0.6"></script>
    
	
	<!-- home slides -->
    <script src="js/jquery.superslides.js"></script>
    
	
	<!-- responsive tabs -->
    <script src="js/easyResponsiveTabs.js"></script>
    
	
	<!-- counters 
    <script src="js/counter.js"></script>-->
    
	
	<!-- To active section classes -->
    <script src="js/scrollspy.js"></script>
    
	
	<!-- waypoints -->
    <script src="js/waypoints.js"></script>
	
	
	<!-- parallax -->
	<script src="js/jquery.stellar.js"></script>
    
	
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	
	
	
    <!-- load cubeportfolio plugin -->
	<script src="js/jquery.cubeportfolio.min.js"></script>

	
    <!-- load main js -->
    <script src="js/main-boxed.js"></script>

	
	<!-- video js -->
	<script src="js/jquery.maximage.js"></script>

	
	<!-- animation on appear -->
	<script src="js/jquery.appear.js"></script>
	
	
	<!-- ALL Scripts [NOTE: you can add all scripts in scripts.js under line #236] -->
	<script src="js/scripts.js"></script> 
	

	<!-- jQuery nice scroll -->
	<script src="js/jquery.nicescroll.min.js"></script>

	
    <script>
	
	(function () {
		"use strict";
	
		// You can also use "$(window).load(function() {"
		jQuery(function () {
			
			//smallheader for this page only
			$(window).scroll(function() {    
				var scroll = jQuery(window).scrollTop();	
				if (scroll >= 40) {
					$("body").addClass("smallheader");
				}
				else {
					$("body").removeClass("smallheader");
				}
			});
			
			
			
			//VERTICAL TABS
			jQuery('#verticalTab').easyResponsiveTabs({
				type: 'vertical',
				width: 'auto',
				fit: true
			});
			
			// active class in menu
			jQuery('body').scrollspy({ target: '.navbar' });
			
			//OUR TEAM 2 CAROUSEL
			jQuery("#our-team2-carousel").owlCarousel({
				items: 1,
				itemsCustom: false,
				itemsDesktop: [1199, 1],
				itemsDesktopSmall: [979, 1],
				itemsTablet: [768, 1],
				itemsMobile: [479, 1],
				navigation: true
			});

			
		});
	
	})(jQuery);

  </script>

  </body>
</html>
