@charset "utf-8";
/* CSS Document */

/*------------------------------------------------------------------
[Carousel Stylesheet]

Project:	FAJAR
Version:	1.0
Last change:	Initial RELEASED 
Primary use:	Shop Carousel
-------------------------------------------------------------------*/

.ContentFlow .flow .item canvas.content {
    height: 100%;
    width: 100%;
}

.ContentFlow .flow .item .caption {
    font-size: 100%;
    font-weight: 700;
    text-align: center;
    color: #FFF;
    max-height: 30%;
    bottom: 10%;
    background: 0 0;
    width: 100%;
    position: absolute;
    display: none;
}

* html .ContentFlow .flow .item .caption {
    background-image: none;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src='');
}

.ContentFlow .scrollbar {
    background: #ECECEC;
    height: 9px;
    margin: 30px auto 0;
    overflow: visible;
    position: relative;
    visibility: hidden;
    width: 100%;
    z-index: 1;
    border-radius: 10px;
    box-shadow: 3px 2px 5px #DADADA inset;
    -moz-box-shadow: 3px 2px 5px #DADADA inset;
    -webkit-box-shadow: 3px 2px 5px #DADADA inset;
}

.ContentFlow .scrollbar .slider {
    background: #14146C;
    cursor: move;
    height: 7px;
    position: absolute;
    top: 1px!important;
    width: 40px;
    border-radius: 10px;
}

* html .ContentFlow .scrollbar .slider {
    background-image: none;
}

* html .ContentFlow .scrollbar .slider .virtualSlider {
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop, src='');
    height: 100%;
}

.ContentFlow .scrollbar .slider .position {
    top: 120%;
    font-size: 16px;
    font-weight: 700;
    color: silver;
    position: absolute;
    text-align: center;
}

.ContentFlow .globalCaption {
    bottom: 1px;
    height: auto;
    margin: 0 auto;
    max-width: 300px;
    position: relative;
    text-align: center;
    z-index: 1;
}

.ContentFlow .globalCaption strong {
    display: block;
    font-size: 24px;
}

.ContentFlow .loadIndicator {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #000;
    position: absolute;
    z-index: 65000;
}

.ContentFlow .loadIndicator .indicator {
    background: url(../images/loader.gif) center center no-repeat;
    width: 100%;
    height: 100%;
}

* html .ContentFlow .loadIndicator .indicator {
    height: 100px;
}

.ContentFlow {
    position: relative;
    overflow: hidden;
    padding: 30px 0 0;
}

.ContentFlow .item img {
    -ms-interpolation-mode: bicubic;
    opacity: .5;
}

.ContentFlow .item.active img {
    -ms-interpolation-mode: bicubic;
    opacity: 1;
}

.ContentFlow .mouseoverCheckElement {
    position: absolute;
    width: 0;
    height: 0;
    left: 0;
    visibility: hidden;
}

.ContentFlow:hover .mouseoverCheckElement {
    left: 1px;
}

.ContentFlow .flow {
    position: relative;
    z-index: 0;
    visibility: hidden;
    width: 100%;
    margin: 0 auto;
}

.ContentFlow .flow.hidden {
    visibility: hidden;
}

.ContentFlow .flow .item {
    position: absolute;
    visibility: hidden;
    top: 0;
    left: 0;
}

.ContentFlow .flow .item div.content {
    width: 100%;
    height: 100%;
}

.ContentFlow .flow .item .label {
    display: none;
}

.ContentFlow .flow .item canvas.reflection {
    margin-top: -1px;
}

.ContentFlow .flow .item canvas.reflection,.ContentFlow .flow .item img.content,.ContentFlow .flow .item img.reflection {
    width: 100%;
}

.ContentFlow .flow .item .caption a,.ContentFlow .flow .item .caption a:active,.ContentFlow .flow .item .caption a:hover,.ContentFlow .flow .item .caption a:link,.ContentFlow .flow .item .caption a:visited,.ContentFlow .globalCaption .caption a,.ContentFlow .globalCaption .caption a:active,.ContentFlow .globalCaption .caption a:hover,.ContentFlow .globalCaption .caption a:link,.ContentFlow .globalCaption .caption a:visited {
    text-decoration: none;
}

.ContentFlow .flow .item .content,.ContentFlow .flow .item .reflection {
    display: block!important;
}