﻿@charset "utf-8";
/* CSS Document */

/*------------------------------------------------------------------
[Responsive Tabs Stylesheet]

Project:	FAJAR
Version:	1.0
Last change:	Initial RELEASED 
Primary use:	Tabs to Accordion
-------------------------------------------------------------------*/

.resp-tabs-list li {
    font-size: 24px;
    display: inline-block;
    padding: 0 15px;
    margin: 0;
    list-style: none;
    cursor: pointer;
    float: left;
    color: #8a8a8a;
    text-transform: uppercase;
    border-left: 1px solid #acacac;
}

.resp-tabs-list li:first-child {
    padding-left: 0;
    border: 0;
}

.resp-tabs-container {
    padding: 10px 0 0;
    clear: left;
}

h2.resp-accordion {
    cursor: pointer;
    display: none;
}

.resp-tab-content {
    display: none;
    padding: 15px 5% 15px 0;
    text-align: justify;
}

.resp-tabs-list {
    margin: 0;
}

.resp-accordion-active,.resp-content-active {
    display: block;
}

h2.resp-accordion {
    font-size: 24px;
    border: 1px solid #c1c1c1;
    margin: 0 0 10px;
    padding: 12px 15px;
    font-weight: 300;
}

h2.resp-tab-active {
    margin-bottom: 0!important;
    padding: 10px 15px!important;
}

h2.resp-tab-title:last-child {
    border-bottom: 12px solid #c1c1c1!important;
    background: #00f;
}

.verticle-tabs .resp-tabs-list li {
    color: #fff!important;
}

.resp-vtabs ul.resp-tabs-list {
    float: left;
    width: 26%;
}

.resp-vtabs .resp-tabs-list li {
    display: block;
    padding: 15px!important;
    margin: 0 0 5px;
    cursor: pointer;
    float: none;
    background: #424242;
    color: #FFF;
    font-size: 20px;
    font-weight: 300;
    border: 0;
}

.resp-vtabs .resp-tabs-list li:last-child {
    margin: 0;
}

.resp-vtabs .resp-tabs-container {
    padding: 0 0 0 4%;
    background-color: #fff;
    float: left;
    width: 74%;
    min-height: 250px;
    border-radius: 4px;
    clear: none;
}

.resp-vtabs .resp-tab-content {
    border: none;
    padding: 0;
}

.resp-vtabs .resp-tabs-list li:hover,.resp-vtabs li.resp-tab-active {
    border-right: none;
    position: relative;
    z-index: 1;
    margin-right: -1px!important;
}

.resp-vtabs .resp-tabs-list li i {
    font-size: 25px;
    margin: 0 11px 0 0;
}

.resp-arrow {
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 12px solid #C1C1C1;
    float: right;
    height: 0;
    margin-top: 8px;
    width: 0;
}

h2.resp-tab-active span.resp-arrow {
    border: none;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 12px solid #fff;
}

h2.resp-tab-active {
    color: #fff;
}

.resp-easy-accordion h2.resp-accordion {
    display: block;
}

.resp-easy-accordion .resp-tab-content {
    border: 1px solid #ee3b24;
}

.resp-easy-accordion .resp-tab-content:last-child {
    border-bottom: 1px solid #ee3b24!important;
}

.resp-jfit {
    width: 100%;
    margin: 0;
}

.resp-tab-content-active {
    display: block;
}

h2.resp-accordion:first-child {
    border-top: 1px solid #c1c1c1!important;
}

@media only screen and (max-width:768px) {
    ul.resp-tabs-list {
        display: none;
    }

    h2.resp-accordion {
        display: block;
    }

    .resp-vtabs .resp-tab-content {
        border: 1px solid #C1C1C1;
    }

    .resp-vtabs .resp-tabs-container {
        border: none;
        float: none;
        width: 100%;
        min-height: initial;
        clear: none;
    }

    .resp-accordion-closed {
        display: none!important;
    }

    .resp-vtabs .resp-tab-content:last-child {
        border-bottom: 1px solid #c1c1c1!important;
    }
}