@charset "utf-8";
/* CSS Document */

/*------------------------------------------------------------------
[Piechart Stylesheet]

Project:	FAJAR
Version:	1.0
Last change:	Initial RELEASED 
Primary use:	Piecharts
-------------------------------------------------------------------*/


.chart {
    position: relative;
    display: inline-block;
    width: 181px;
    height: 181px;
    margin: 30px 0 50px 50px;
    text-align: center;
}

.piechart-section .chart {
    margin: 0 0 50px 50px;
}

.chart.first {
    margin-left: 0;
}

.chart canvas {
    position: absolute;
    top: 0;
    left: 0;
}

.percent {
    display: inline-block;
    line-height: 181px;
    font-size: 40px;
    color: #fff;
    z-index: 2;
    font-weight: 300;
}

.percent:after {
    content: '%';
    margin-left: .1em;
    font-size: .8em;
}

.angular {
    margin-top: 100px;
}

.angular .chart {
    margin-top: 0;
}

@media only screen and (max-width:600px) {
    li {
        font-size: 14.4px;
    }
}

@media only screen and (max-width:430px) {
    body {
        padding-top: 0;
    }

    ul {
        height: auto;
        position: static;
    }

    li {
        display: block;
        width: 100%;
    }

    li a {
        white-space: normal;
    }

    a.active:after {
        display: none;
    }
}